#Enabling H2 Console
spring.h2.console.enabled=true

#Turn statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug

#show all queries
spring.jpa.show-sql=true 
#Do not use just below config (spring.jpa.properties.hibernate.foramt_sql=true) in the production
#spring.jpa.properties.hibernate.foramt_sql=true
#logging.level.org.hibernate.type=trace

#logging.level.root=debug


